# /etc/X11/xorg.conf.d/30-touchpad.conf
# Touchpad config for macbook pro (natural scrolling)

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "NaturalScrolling" "true"
	Option "Accel Speed" "0.7"
EndSection
