[General]
LAST_SELECTED_LANGUAGE=default
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=0
sidePaneDesktopWidth=220

[mainWindow]
height=490
screen=eDP-1
visibility=2
width=880
x=200
y=154
