<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=fc6c304a-119f-4cad-8620-1c8a09f86dcd"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,25,626,765"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/etienne/T&#xE9;l&#xE9;chargements"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/etienne/VirtualBox VMs/Windows 7"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/etienne/T&#xE9;l&#xE9;chargements/VBoxGuestAdditions_6.0.0_RC1.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/etienne/VirtualBox VMs/Windows 7/Windows 7.vdi"/>
      <ExtraDataItem name="GUI/SnapshotManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="160,465"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-03-19, stable, 6.0.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{fc6c304a-119f-4cad-8620-1c8a09f86dcd}" src="/home/etienne/VirtualBox VMs/Windows 7/Windows 7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/etienne/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
