[Data Source]
DisplayName=ETS
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=67ccc4d48435874a5151902cb232b9dc39b796dd
ArchiveFolder=folder://155cc5abfd2642bbef7c893a9200fde5f3d50152/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imaps.etsmtl.ca
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=etienne.st-amant-audet.1@ens.etsmtl.ca
CredentialName=

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
