[Data Source]
DisplayName=ETS
Enabled=true
Parent=155cc5abfd2642bbef7c893a9200fde5f3d50152

[Mail Submission]
SentFolder=folder://155cc5abfd2642bbef7c893a9200fde5f3d50152/Sent
TransportUid=2653d2e17bfac9872061208528260b2edf8920f8
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://155cc5abfd2642bbef7c893a9200fde5f3d50152/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=etienne.st-amant-audet.1@ens.etsmtl.ca
Aliases=
Name=Étienne St-Amant-Audet
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
