[Data Source]
DisplayName=e_t_audet@hotmail.com
Enabled=true
Parent=

[Mail Account]
BackendName=imapx
IdentityUid=fffd607fc0be6a63b5515482047f63bb662f986e
ArchiveFolder=folder://b0f58cfd1e0296b17841f88b152e1ad6da7ffa07/Archive
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap-mail.outlook.com
Method=Outlook
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=e_t_audet@hotmail.com
CredentialName=

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Deleted
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
