# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
label=
color=#81b71a
interval=5

[duplicity]
interval=30

# Disk usage
#

[disk]
color=#99AAB5
label=
instance=/
interval=30

[wifi]
instance=wlp3s0
label=
interval=10
separator=false
separator_block_width=1

[ssid]
interval=10
color=#0392cf

[iface]
color=#008744
interval=10
separator_block_width=15

[cpu_usage]
color=#fdf498
label=
interval=10

[load_average]
color=#FF9C2A
label=
interval=10

[temperature]
color=#d62d20
label=
interval=10

[weather]
instance=2910831
interval=3600

[volume-pulse-audio]
command=~/.config/i3blocks/scripts/volume-pulse-audio -c "#FFFF00" -F 3 -X " " -H " " -M " " -L " "
interval=once
signal=10

[battery2]
color=#e5e6eb
markup=pango
interval=15

[clock]
color=#36F054
label=
command=date '+%H:%M'
interval=5

[date]
color=#00AEBC
label=
command=date '+%d-%m-%Y   '
interval=3600

